<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="朋友圈看到朋友去阳朔了，突然想起，自己在广东这么近，却没有去过广西，出去玩的心就蠢蠢欲动了。想着过完年要找工作，小心思就玩2-3天，也不会把心思玩散，那就想走就走吧，既然没有朋友响应，也临近春节了，看到了3天后（17号）有票，19号也有回广州的，那就说走就走了。 Day 1（2019/1/17）由于下午的2点唐家湾-&amp;gt;广州，4点广州-&amp;gt;阳朔的车，所以上午还在挠破脑袋想交叉编译的问题，这">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-1-阳朔">
<meta property="og:url" content="http://yoursite.com/2019/01/17/2019-1-阳朔/index.html">
<meta property="og:site_name" content="Ming Blog">
<meta property="og:description" content="朋友圈看到朋友去阳朔了，突然想起，自己在广东这么近，却没有去过广西，出去玩的心就蠢蠢欲动了。想着过完年要找工作，小心思就玩2-3天，也不会把心思玩散，那就想走就走吧，既然没有朋友响应，也临近春节了，看到了3天后（17号）有票，19号也有回广州的，那就说走就走了。 Day 1（2019/1/17）由于下午的2点唐家湾-&amp;gt;广州，4点广州-&amp;gt;阳朔的车，所以上午还在挠破脑袋想交叉编译的问题，这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/17/2019-1-阳朔/170368916.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/17/2019-1-阳朔/326311908.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/17/2019-1-阳朔/741865862.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/17/2019-1-阳朔/1897222560.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/17/2019-1-阳朔/540344003.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/17/2019-1-阳朔/628038414.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/17/2019-1-阳朔/2147235717.jpg">
<meta property="og:updated_time" content="2019-01-20T15:01:31.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-1-阳朔">
<meta name="twitter:description" content="朋友圈看到朋友去阳朔了，突然想起，自己在广东这么近，却没有去过广西，出去玩的心就蠢蠢欲动了。想着过完年要找工作，小心思就玩2-3天，也不会把心思玩散，那就想走就走吧，既然没有朋友响应，也临近春节了，看到了3天后（17号）有票，19号也有回广州的，那就说走就走了。 Day 1（2019/1/17）由于下午的2点唐家湾-&amp;gt;广州，4点广州-&amp;gt;阳朔的车，所以上午还在挠破脑袋想交叉编译的问题，这">
<meta name="twitter:image" content="http://yoursite.com/2019/01/17/2019-1-阳朔/170368916.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/01/17/2019-1-阳朔/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019-1-阳朔 | Ming Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ming Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Ming的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/2019-1-阳朔/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-1-阳朔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 22:31:28" itemprop="dateCreated datePublished" datetime="2019-01-17T22:31:28+08:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 23:01:31" itemprop="dateModified" datetime="2019-01-20T23:01:31+08:00">2019-01-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/旅游/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/旅游/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>朋友圈看到朋友去阳朔了，突然想起，自己在广东这么近，却没有去过广西，出去玩的心就蠢蠢欲动了。想着过完年要找工作，小心思就玩2-3天，也不会把心思玩散，那就想走就走吧，既然没有朋友响应，也临近春节了，看到了3天后（17号）有票，19号也有回广州的，那就说走就走了。</p>
<h2 id="Day-1（2019-1-17）"><a href="#Day-1（2019-1-17）" class="headerlink" title="Day 1（2019/1/17）"></a>Day 1（2019/1/17）</h2><p>由于下午的2点唐家湾-&gt;广州，4点广州-&gt;阳朔的车，所以上午还在挠破脑袋想交叉编译的问题，这个<code>libusb-compat</code>，明明我调用<code>./configure</code>时都已经指定了<code>LIBUSB_1_0_LIBS</code>和<code>LIBUSB_1_0_CFLAGS</code>了，却还是找不到头文件，而且我对<code>Makefile</code>也不熟悉，还好试了一下发现如果使用<code>pkg-config</code>是可以找到了，赶紧记录下来回去试试设置<code>PKG_CONFIG</code>，免得回到珠海时忘了。</p>
<p>下午2点上的唐家湾-&gt;广州，这趟车都还感觉不到春运的气息，然而到了广州南，就都是人从众了，就算上了广州-&gt;阳朔的动车，也是满人的，还好只是4点到6点半，晚上6点半到了阳朔站了。虽然叫阳朔站，然而离阳朔却还要坐半小时车，大概8点多才到了自己住的青年客栈。其实我一直没怎么住过青年客栈的，除了川藏骑行住过，还有上一年(2018)年去四姑娘山时在成都住过1晚，就一直没有了，然而穷，所以选着了35一晚的床位，还好是淡季，独占一个房间。</p>
<p>到了客栈，在老板那订了第二天遇龙河漂流的行程，就出去找点东西吃了，顺便逛逛西街。阳朔西街，就和普通的旅游古镇街道差不多的，都是什么花饼啊，什么糖之类的，其实也没啥特色，不过和毕竟是商业街，所以很多酒吧和蹦迪的….然而我也没啥兴趣，找了家餐吧听了下K歌，吃了点东西，喝了瓶啤酒就闪人了，意外收获是发现”粉象“有樱桃口味的，酸酸甜甜，也没有”林德曼“酸，比较适合我。</p>
<p>回到了客栈，又弄了下编译问题，发现可以了？可能是我之前的临时环境变量有问题，现在电脑重启了就好了？等回珠海再仔细试试。</p>
<h2 id="Day-2（2019-1-18）"><a href="#Day-2（2019-1-18）" class="headerlink" title="Day 2（2019/1/18）"></a>Day 2（2019/1/18）</h2><p>一大早7点半起来，洗了个头，就出去吃碗桂林米粉做早餐了。等到9点半，坐上了去遇龙河漂流的车。10点开始漂流，和一位河南郑州的阿姨拼筏，一路都在和阿姨聊天，去过哪里，目测阿姨应该是一个有钱有知识的人，而且女儿清华大学生命科学硕士，膜拜一下。不过有点不爽筏工，搭话时都在抱怨累，也可能是我自己敏感咯。大概11点半，漂流完，景色还是很不错的，虽然前半段水有点混，而且风吹着好冷！等人齐回去阳朔都1点了，随便在一家挺多本地人的“回头火”吃了个简餐，忍不住去买了杯星巴克，毕竟咖啡因上瘾人士。回客栈和老板租了辆自行车，就触发十里画廊了，一路没进景点，瞄了眼月亮山，然后沿着遇龙河去到旧县码头，再掉头经过千古风情回阳朔，在千古风情旁边一家挺小资的咖啡馆又喝了杯卡布奇诺，感觉自己没救了。</p>
<p>回到客栈后，大概6点了，休息了一会就溜出去西街了。实在不知道吃啥，瞎逛到8点吃了个肯德基，就买了杯鸳鸯坐店玩手机了，本来想着去酒吧买瓶酒听听歌的，但实在不想喝酒，就算了。晚上10点多回到了客栈，和老板侃大山，想不到老板也算半个IT人士，以前在深圳做电路板的销售的，后来才来阳朔当客栈老板，也去过不少地方，和他请教了下阳朔攀岩的现状，锻炼锻炼，以后再来玩玩攀岩。</p>
<p><img src="/2019/01/17/2019-1-阳朔/170368916.jpg" alt="月亮山"></p>
<p><img src="/2019/01/17/2019-1-阳朔/326311908.jpg" alt="工农桥"></p>
<p><img src="/2019/01/17/2019-1-阳朔/741865862.jpg" alt="遇龙河"></p>
<p><img src="/2019/01/17/2019-1-阳朔/1897222560.jpg" alt="遇龙河"></p>
<h2 id="Day-3（2019-1-19）"><a href="#Day-3（2019-1-19）" class="headerlink" title="Day 3（2019/1/19）"></a>Day 3（2019/1/19）</h2><p>今天是准备离开，回珠海的，而且时间也很疏松，所以磨磨蹭蹭9点半才从客栈出门去吃早饭，第二天吃桂林米粉，今天发觉还挺好吃的！搞完早餐，收拾了下东西就和客栈老板娘打声招呼走了，去阳朔的桥头搭公交去兴坪古镇。然而到了兴坪，发现破破烂烂的，也没有阳朔有意思，走马观花的去二十元人民币的景点打了个卡，就走了个去九马画山的小徒步路线，大概来回8公里吧，可能也是一段时间没运动，发现还是挺累的。随便在古镇喝了点饮料和吃了点东西，故意磨磨蹭蹭到5点半，才去高铁站。本来是订的晚上8点的高铁的，在从九马画山回来的路线，发现有6点半阳朔-&gt;广州的车票，果断早回来了，毕竟兴坪比较无聊。在阳朔站时又冷又饿，还好广州热多了，吃了个M记，就坐9:50PM的高铁回大珠海了。</p>
<p><img src="/2019/01/17/2019-1-阳朔/540344003.jpg" alt="漓江"></p>
<p><img src="/2019/01/17/2019-1-阳朔/628038414.jpg" alt="二十元人民币中的元宝山"></p>
<p><img src="/2019/01/17/2019-1-阳朔/2147235717.jpg" alt="漓江兴坪段的徒步道"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，桂林的山水还是独具一格的，虽然是山不高，但是那种钟灵秀丽的感觉，山多而且怪石嶙峋，没坐山的形状都别具一格的，确实值得去见识一下。而且攀岩活动十分多，但我这次没去尝试，主要觉得最近没锻炼，浪费机会，阳朔这么近，下次再来打卡攀岩好了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/阅读源码的心得/" rel="next" title="阅读源码的心得">
                <i class="fa fa-chevron-left"></i> 阅读源码的心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/《编程珠玑》读后感/" rel="prev" title="《编程珠玑》读书笔记">
                《编程珠玑》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Ming">
            
              <p class="site-author-name" itemprop="name">Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mingforpc" title="GitHub &rarr; https://github.com/mingforpc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jianmingforpc@gmail.com" title="E-Mail &rarr; mailto:jianmingforpc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1（2019-1-17）"><span class="nav-number">1.</span> <span class="nav-text">Day 1（2019/1/17）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2（2019-1-18）"><span class="nav-number">2.</span> <span class="nav-text">Day 2（2019/1/18）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3（2019-1-19）"><span class="nav-number">3.</span> <span class="nav-text">Day 3（2019/1/19）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
