<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在生日的最后一刻，就发一个年终总结吧！说来也少见，今年生日居然是新历和旧历24/25号连在一起。 职业发展缘由今年算是这几年变化最大的一年，也算是最迷茫的一年吧，离开了工作4年的团队。其实离开的理由很简单，单纯觉得再不离开，就要在这家公司一直待下去了，但是作为年轻人，还是要开阔一下视野的。不只是从技术上，还是公司运作，结识人脉等。 所以，尽管我觉得自己是一个不喜欢更换环境的人，但还是决定离职了。其">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-年终总结">
<meta property="og:url" content="http://yoursite.com/2018/12/25/2018-年终总结/index.html">
<meta property="og:site_name" content="Ming Blog">
<meta property="og:description" content="在生日的最后一刻，就发一个年终总结吧！说来也少见，今年生日居然是新历和旧历24/25号连在一起。 职业发展缘由今年算是这几年变化最大的一年，也算是最迷茫的一年吧，离开了工作4年的团队。其实离开的理由很简单，单纯觉得再不离开，就要在这家公司一直待下去了，但是作为年轻人，还是要开阔一下视野的。不只是从技术上，还是公司运作，结识人脉等。 所以，尽管我觉得自己是一个不喜欢更换环境的人，但还是决定离职了。其">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/25/2018-年终总结/二峰顶.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/25/2018-年终总结/五色海.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/25/2018-年终总结/潜水.jpg">
<meta property="og:updated_time" content="2018-12-25T14:03:16.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-年终总结">
<meta name="twitter:description" content="在生日的最后一刻，就发一个年终总结吧！说来也少见，今年生日居然是新历和旧历24/25号连在一起。 职业发展缘由今年算是这几年变化最大的一年，也算是最迷茫的一年吧，离开了工作4年的团队。其实离开的理由很简单，单纯觉得再不离开，就要在这家公司一直待下去了，但是作为年轻人，还是要开阔一下视野的。不只是从技术上，还是公司运作，结识人脉等。 所以，尽管我觉得自己是一个不喜欢更换环境的人，但还是决定离职了。其">
<meta name="twitter:image" content="http://yoursite.com/2018/12/25/2018-年终总结/二峰顶.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/12/25/2018-年终总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018-年终总结 | Ming Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ming Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Ming的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/2018-年终总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-25 23:59:59 / 修改时间：22:03:16" itemprop="dateCreated datePublished" datetime="2018-12-25T23:59:59+08:00">2018-12-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/年终总结/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/年终总结/2018/" itemprop="url" rel="index"><span itemprop="name">2018</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在生日的最后一刻，就发一个年终总结吧！说来也少见，今年生日居然是新历和旧历24/25号连在一起。</p>
<h2 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h2><h3 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h3><p>今年算是这几年变化最大的一年，也算是最迷茫的一年吧，离开了工作4年的团队。<br>其实离开的理由很简单，单纯觉得再不离开，就要在这家公司一直待下去了，但是作为年轻人，还是要开阔一下视野的。不只是从技术上，还是公司运作，结识人脉等。</p>
<p>所以，尽管我觉得自己是一个不喜欢更换环境的人，但还是决定离职了。其实有这个想法，最早是在2016年的时候的，但是万万想不到，老爸的病又复发了，换工作的想法也就压下来了，想起来也要谢谢那段时间老板Charles在工作上减轻了很多压力。后来到了2017年，万万料不到BDT居然把中国部裁掉了，回想起来，就感觉到Charles挺早开始着手了（笑），不过大家都是挺惊讶的。后来还是跟着Charles留在了与非，但现在回想起来，其实离开才是上策，不过可能太突然了吧，刚开始居然没有这想法。</p>
<p>到了2018年过完新年，回到公司就决定和Charles提离职了，刚开始，Charles并没有过多的挽留，毕竟年轻人，挺难留住。但后来虫虫上的项目要开展，Charles也开始劝我留下，还开出了3月让我去找工作（结果3月出差上海整整一周！），找不找得到都给我加薪的条件，我想着不错就欣然接受了。结果3月出差而且没什么准备，找工作并不顺利。4月中旬的时候还是决定离开，和Charles商议了，5月底将虫虫的基本架构实现了，才离开。</p>
<p>后来半年，旅游，做兼职，找工作，算是给了自己半年多的Gap Year。但后面找工作的经历，倒是让我有点迷茫，但却更坚定决心。</p>
<h3 id="求职"><a href="#求职" class="headerlink" title="求职"></a>求职</h3><p>9月，开始慢悠悠的投投简历，然后发现，珠海招Python研发的很少啊，就开始也将职位瞄向广州了。几轮面试下来，发现自己的面试准备并不充分，面试经验太缺乏，主要有几点毛病:</p>
<ul>
<li>表现的不够自信，其实回想起来，自己工作上的并不算差</li>
<li>对于常见的面试问题没有准备，部分概念，其实心里有谱的，但是讲不出</li>
<li>面试要体现自己会什么，而不是真的等人一个一个问题来问，回答问题也是要展开的</li>
</ul>
<p>当时，除了面试上的问题，也发现自己技术和视野上，和现在主流的需求不大匹配，市场上基本都是想要有高并发高可用的人才，而我以往的工作经验，这方面确实欠缺，这个是我要加强的。同时也发现，国内的互联网公司还有大部分软件公司，更像是做服务的，给个人用户/公司提供社交/商业上的服务器，是需要用户量堆积的，所以对高并发高可用等人才需要比较多。而我之前所做的项目，其实大部分，更像提供一个工具，比较单纯的软件，比如文件迁移系统，Camfi的单反控制器，Nativ的高清播放器等，是以某个功能为卖点的。</p>
<p>面试的时候，也遇到很多情况，印象最最最深刻的就是去远光(点名批评)面试了，一共两个面试官，其中一位问我平时有没有逛什么论坛的，比如CSDN，我就回复说CSDN我基本不逛的，结果莫名的遭嫌弃了。还有另一位，居然还和我争辩WebSocket有没有用处，他是没必要的。所以最终面试结果当然是相看两厌了。还有一家，去了两趟广州面试，最后开的薪资还比我原来低N k(具体多少不好意思说了)，简直比不要我还更伤我的心。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>在BDT和与非工作的4年，一直跟着Charles手下工作，从国外项目，研发自主产品都小小的经历过了。倒是有些感触。国外的月亮未必更圆，其实一些国外的项目和产品，技术挺老旧的，而且也比较小众。管理上，也和国内一样，有的很细致，有的却粗放。在BDT的时候，各种权限，各种要求，有时候都入职1年了，我该有的权限却发现还没有，但是优点就是，需求管理到测试和开发十分细致，每一条需求变更，都会写出相应的测试用例，并且需求十分清晰。反观同是国外管理的DTS的项目呢？有时候需求只有仅仅的一句话，从框架到代码结构到界面设计都需要自己思考和琢磨。</p>
<h4 id="小众的DTS"><a href="#小众的DTS" class="headerlink" title="小众的DTS"></a>小众的DTS</h4><p>DTS项目的，真的很小众，一个NAS的文件迁移系统ShadowFS和一个将各种存储映射成文件存储的SAM，估计以功能稍有技术的公司看来，这两系统根本就不需要买，只要研发部花些时间，就可能弄一个简单能工作的出来了。但是就这么一个东西，卖到了EMC，宝马等，相信这些公司也是有自己的IT部门甚至研发部门的，然而却依然选择购买，果然对于软件使用，国外和国内的习惯还是不同。记得在BDT的时候，一个冷门的测试工具，一个License几万块，然而国内基本都没人用，而是基本使用selenium。DTS的项目就像这种，估计在国内是走不通的。同时，也是经由这个项目，感受到了Window Server确确实实占领了不少份额的，毕竟，功能开发都是以Window版本的优先。</p>
<p>其实说道地，这两个存储相关的项目，技术含量确实不高，并不是一些分布式存储系统的开发，只是对与市场的了解和需求充分了解，毕竟听说这两个产品是很火的，但难点其实就是对业务的理解，FUSE和兼容各种存储设备上吧。</p>
<h4 id="纯属玩票的地道8"><a href="#纯属玩票的地道8" class="headerlink" title="纯属玩票的地道8"></a>纯属玩票的地道8</h4><p>地道8，不论现在还是和在刚接手的时候，都觉得是一个玩票性质的项目，甚至上玩票都算不上。毕竟，一个对社交产品丝毫不了解的公司，一堆没有调研的需求，一个红海的市场，这个项目连水漂都没打起。同时也是经由这个项目，让我觉得Charles是一个很好的项目管理，但并不是一个好的产品，他对于风险的敏感性和项目进度的把控很是让我佩服，但做自己产品时，确实需求多变，而且主要以个人喜好为主，不过也可能是我的偏颇吧，毕竟我也只是从我自己的角度看。总而言之，在一阵毫无效益也没有什么投入的地推后，地道8的也就这么终止了。对我唯一的好处就是，我喜欢上Python了，而且之后的开发都是以Python为主了。</p>
<h4 id="可惜的Fycket"><a href="#可惜的Fycket" class="headerlink" title="可惜的Fycket"></a>可惜的Fycket</h4><p>Fycket一个业务上有趣，却在刚好有起色时死于非命的项目。想不通，在大洋彼岸的美帝，违章停车的罚单居然能通过请律师来废除的。可惜，在这个项目投入的太少，开发就2人，IOS和我，短短的上线时间，居然也收到了几百张的罚单，2000多用户，毕竟只是在纽约城而且是华人间使用，不过正准备开始着力推广的时候，项目却戛然而止了。没头没脑的，知道才听说，主要的项目负责人，刚好家里出事了，所以项目就这么黄了。</p>
<h4 id="出乎意料的Camfi"><a href="#出乎意料的Camfi" class="headerlink" title="出乎意料的Camfi"></a>出乎意料的Camfi</h4><p>Camfi是我在公司里最好看的自主项目（和Bakpal，地道8作比较）了，当年刚知道这个项目的时候，想着，就这么一个单反控制器，能卖个多少钱，想不到现在越卖越好了。Camfi其实很有成功的基因的，虽然市场小，但是最开始国内进场的不过，而国外的产品，大家都懂得，贵而且并没有太好用，Camfi就刚好掐着这两者，比国内友商的更好，虽然贵一些，功能和国外的相近却便宜超多，现在听说比国外最大的卖得火了。虽然，我在这个项目投入的时间和做的不多，主要帮忙维护了一下Window和Mac的客户端一段时间，但是也学习到，有时候一些简单的“疼点”却真的是一个不错的商机。现在Camfi估计也凭借着硬件上的成功，开始着手市场空间更广阔的“云”相册应用了。技术上来说嘛，发现C#写起来真的比Java要爽，可惜了平台原因。</p>
<p>不过到最后，马哥都没有送我一台Camfi，有点可惜啊，其实相比Bakpal，我更想要一台Camfi，毕竟我有台NAS了。</p>
<h4 id="缝缝补补的Nativ"><a href="#缝缝补补的Nativ" class="headerlink" title="缝缝补补的Nativ"></a>缝缝补补的Nativ</h4><p>Nativ，不知道Charles在哪接回来的项目，不过最后听说公司也有股份了，也算是半个自己的产品了。佩服Charles的这一点，总是能接到各种项目，而且相当会谈判，在做Nativ时就体会到这点了。在Nativ时，负责DMS模块，想不到自己也要写一个类似于Window上Media Palyer的东西（其中一个功能）。这是第一次写C的项目，还是交叉编译到Android上，后来检查内存泄露的时候，发现了好多问题。这个项目，原本是有一个旧的代码的，不过做DMS的时候发现，那份代码对libupnp框架魔改了很多，更绝的是大部分不知道修改了什么，为什么修改，后来从功能和需求上一合计，不用那一份旧的，我重新写一个，不过屠龙少年最终成了龙，我最终也对libupnp做了不少修改，不过也尽量在SVN的Commit上写清楚做了什么修改，在代码上也加了注释。</p>
<p>直到做Nativ，我这个音乐白痴才知道有这么多音乐格式，无损无压缩的，无损压缩的，有损压缩的，还有音乐的一堆属性，Album，Artist巴拉巴拉的。同时，用过libupnp库后，就一直有心思要弄一个自己的DMS库，在自己家里当媒体库，把照片和音乐都导进去，想想都美滋滋的，要开始动手了。</p>
<h4 id="命运难料的Bakpal"><a href="#命运难料的Bakpal" class="headerlink" title="命运难料的Bakpal"></a>命运难料的Bakpal</h4><p>Bakpal，其实就是一个硬盘盒，市面上已经太多太多类似的产品了，其实我不大明白为什么会想做这个产品，尽管一开始是想做一个有点类似于IPFS分布式文件存储的功能（部分功能类似），但相对于硬盘盒只是一个锦上添花的东西。虽然，在市场方面和生产方面，已经有Camfi积累下来的经验，对于这种硬件设备的生产和推广已经有一定的套路了，但其实我依然有点看空。所以Charles，一直和我说这个项目会分我2%的股份，我其实是一直没放在心上的。说道这个股份，其实除了个别员工，是要投钱的，说1W占1%，Charles暗地里和我说我不用，这点倒是不敢让投钱了的同事知道。后来我离职的当天，Charles还和我说如果我现在决定不走的话，这个股份还是有效，可惜我到现在还是不看好Bakpal，为什么呢？除了之前提到的，其实还有其他原因，当我提离职的那一天，也就是春节假期后，才发现原来Tony悄无声息的离职了，而且过了2天后，Jim和Justin也相继提出离职。我一直觉得，Tony和More在公司是镇场子的存在，而且Jim和Justin也是开发的中坚力量了，这样一来，公司的开发能力真的降了很多。Bakpal的一些功能也是之前Tony开发的，所以面对于有公司还有其他项目，而且开发人数下降，面不了影响到Bakpal的进度和功能质量。</p>
<h4 id="关系户的虫虫拜拜"><a href="#关系户的虫虫拜拜" class="headerlink" title="关系户的虫虫拜拜"></a>关系户的虫虫拜拜</h4><p>虫虫拜拜这个项目，是拖我离职的主要原因，本来3月提离职，走个正常流程就可以走了，但是虫虫拜拜一确定下来，Charles就开出了令我心动的条件：加薪和让我观望一个月继续找，然后就这么拖到了5月末才离开了。某些方面也多谢了这个项目，让我这个大乡里去了次上海，进了陆家嘴的高档办公楼长长见识。同时明白，一些外包的项目，和人脉关系很大。这是Charles的一个微软的朋友牵的线，当然，Charles现在也很看重这个项目，听说主力都在做这个，好像也导致Bakpal的进度缓了下来，不过我也已经离开了。突然想起，在做这个虫虫拜拜的时候，招个一个刚毕业的前端进来公司，当时挺紧的，所以基础差了点都没有问题（因为前端的Vue项目的大体框架、选型和模块划分等我都搭好了，只需要一个基础的来实现），但是经过他，我才知道对于一个小公司，一个新职员基础差不是最大的问题，而态度和学习能力才是。有一晚，项目演示的deadline，都在赶进度，我这边服务端基本可以了，突然他走过来和我前端和服务端联通不了，让我帮忙看看，当然这没问题的，但重点是，他直接回座位上玩手机了，这态度就尴尬了。后来发现是他请求的域名，将”www”打成了”wwww”，我也不算很生气，和他说不要再打错了，当然，不重任的，在这发生不到1小时，晚上12点的时候，又再次敲错了，更气愤的是，还是甩手掌柜不管。这事情算是在我这几年工作中，印象深刻的了。</p>
<h2 id="技术发展"><a href="#技术发展" class="headerlink" title="技术发展"></a>技术发展</h2><p>关于技术方面，由于今年离职了，在找工作，同时闲下来也开始看看书，写写博客，发现自己还是欠缺挺多东西的。</p>
<p>其实关于技术方面，我我觉得我并不太差，但是对于国内需求的一些工具，很多由于之前做的项目，并不是需要这么强的并发之类的，使得我在这方面的经验比较欠缺，同时也是自己学习和希望有个相应的平台来见识一下，毕竟实践出真知。而且也趁着这个大长假，把一些理论知识补充不少。</p>
<p>同时，也开始发现，自己之前可能只是对实现了某个功能，某个工具感兴趣，而对于软件工程学上的一些关注，反而比较少，比如使用领域驱动设计等概念和设计组织复杂系统的开发，对于长远发展来说，这些理论知识和实践是必不可少的，今后必定要进行一番恶补。</p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>虽然工作不如意，但是今年旅游上，倒是玩得花了，上山下海统统都满足了，不过还是喜欢爬山多一些，老年人爱好。</p>
<h3 id="四川"><a href="#四川" class="headerlink" title="四川"></a>四川</h3><p>6月末7月初的时候，自己背着包，走上了四川的进山之旅了。四姑娘山二峰算是新手入门体验级的山了，想不到之前的雨崩徒步什么的和它一比，都不是个事。坚持着不骑马走到了大本营，第一天从早上9点多，一直走到了下午快5点才到的大本营，可能由于冷风的原因，在大本营冷得一直抖，从5点半的晚饭，到7点穿着一身的衣服进睡袋，还是觉得冷。原本是打算，要是继续暖和不了，就放弃登顶的，还好晚上11点的时候，开始感觉热了。到了第二天早上2点(大半夜)，就准备登顶了，还一直下着雨，向导幺哥还问我爬不爬的，我说他做决定听从安排，后来待到3点雨小了才开始登顶。第一次见过脚踝的雪，不过南方人的我也没心情激动，甚至照都没有怎么爬，太累了，走一步路都要喘气。没记错的话，是8点多登顶的，手脚并用的爬上去，虽说二峰并不危险，但是还是要小心的。下山后，回到大本营就感觉累了，只能骑马回去镇上，也还好骑马了，因为快到镇上的时候雷暴雨，要是还逗留山上可危险了。</p>
<p><img src="/2018/12/25/2018-年终总结/./二峰顶.jpg" alt="./二峰顶.jpg"></p>
<p>爬完四姑娘山后，又坐着大巴，整整从早上10点坐到第二天中午到达网红稻城，期间在康定睡了一晚。318一路变了很多，2012年骑川藏线时，都是烂路，满身都是泥巴，而现在嘛高速柏油路，瞬间觉得自己年纪大了。稻城也没什么好说的，打个卡，走的难度和二峰一比，完全是小Case啦。</p>
<p><img src="/2018/12/25/2018-年终总结/./五色海.jpg" alt="./五色海.jpg"></p>
<h3 id="泰国"><a href="#泰国" class="headerlink" title="泰国"></a>泰国</h3><p>8月下旬的时候，受微信群的朋友诱惑，还是独身一人背着包就前往泰国涛岛考潜水证了。其实第一次不跟团出国(也是第二次出国)，而且还是一个人，心里还是有点小紧张的，不过一下飞机，满大街的中文，我就淡定了。记得刚下飞机到曼谷，就赶去考山路准备坐晚上的班车去涛岛了，还好遇到一起上岛的吴爽小姐姐，有经验英语又好，让我轻松了很多。岛上考潜水证的就没有什么好说的了，天天下海看鱼，一群天南地北的朋友吃饭看美女轻松过。不过泰国发现，贫富差距也挺大的，老城区满大街的流浪汉，晚上走在路上会发现很多人水路边的。</p>
<p><img src="/2018/12/25/2018-年终总结/./潜水.jpg" alt="./潜水.jpg"></p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><p>今年开始，觉得身体没之前能熬了，不是体现在熬夜上，而是缺乏运动的力量上。就像去爬四姑娘山那里，我其实是应该能走路走完的，不需要骑马，所以感觉找到工作后，也要检查运动了。</p>
<p>同时，也发现自己开始对登山相关的运动感兴趣，或许可以看看有没有机会学学攀岩。</p>
<h2 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h2><p>今年的股市简直“迷人”！虽然我也就1-2W玩玩，但是这样也都亏了快4K了，中美之间的经济摩擦，增长缓慢等，或许是一个长线的进市好机会？然后现在没收入，也就不考虑这些了。</p>
<p>而且今年也买了下比特币玩了下，亏了1K，也还好，也幸好很早就放弃不玩了，没有等到年底的大跌，不然就不是1K的问题了。我觉得炒币并不适合我，甚至还不如股票，主要是炒币7x24小时，需要关注的新闻还不比股市少，虽然我是佛系炒股，但大市的新闻我还是留意的，而币圈满大街的假消息小道消息，玩起来实在太累人了，并不适合我这种谨慎类型的小投资者。同时，其实我不大看好币圈，首先区块链的风吹了这么久了，实在没见有什么真正落地的项目，更多的是各种币的上市，在我看来简直是圈钱的节奏。当然，我还是认为区块链是有用的，但并不是一种颠覆革新的技术，我只认为它在一些需要有不可串改的记录场景的地方有用，比如银行的账单记录等，这也是我一直没去学去了解区块链开发的技术和知识的原因，因为我觉得它目前是被风吹起的猪，不过现在估计也快要掉下来了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Redis源码阅读笔记-命令的接收和执行过程-一/" rel="next" title="Redis源码阅读笔记-命令的接收和执行过程(一)">
                <i class="fa fa-chevron-left"></i> Redis源码阅读笔记-命令的接收和执行过程(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/Redis源码阅读笔记-命令的接收和执行过程-二/" rel="prev" title="Redis源码阅读笔记-命令的接收和执行过程(二)">
                Redis源码阅读笔记-命令的接收和执行过程(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Ming">
            
              <p class="site-author-name" itemprop="name">Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mingforpc" title="GitHub &rarr; https://github.com/mingforpc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jianmingforpc@gmail.com" title="E-Mail &rarr; mailto:jianmingforpc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#职业发展"><span class="nav-number">1.</span> <span class="nav-text">职业发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘由"><span class="nav-number">1.1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求职"><span class="nav-number">1.2.</span> <span class="nav-text">求职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">1.3.</span> <span class="nav-text">反思</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小众的DTS"><span class="nav-number">1.3.1.</span> <span class="nav-text">小众的DTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纯属玩票的地道8"><span class="nav-number">1.3.2.</span> <span class="nav-text">纯属玩票的地道8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可惜的Fycket"><span class="nav-number">1.3.3.</span> <span class="nav-text">可惜的Fycket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出乎意料的Camfi"><span class="nav-number">1.3.4.</span> <span class="nav-text">出乎意料的Camfi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缝缝补补的Nativ"><span class="nav-number">1.3.5.</span> <span class="nav-text">缝缝补补的Nativ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命运难料的Bakpal"><span class="nav-number">1.3.6.</span> <span class="nav-text">命运难料的Bakpal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系户的虫虫拜拜"><span class="nav-number">1.3.7.</span> <span class="nav-text">关系户的虫虫拜拜</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术发展"><span class="nav-number">2.</span> <span class="nav-text">技术发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游"><span class="nav-number">3.</span> <span class="nav-text">旅游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四川"><span class="nav-number">3.1.</span> <span class="nav-text">四川</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泰国"><span class="nav-number">3.2.</span> <span class="nav-text">泰国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康"><span class="nav-number">4.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资"><span class="nav-number">5.</span> <span class="nav-text">投资</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
